* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #cffff1;
}

@keyframes smooth {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

li {
    animation: smooth .5s ease-in-out;
}

.anime {
  animation: smooth .3s ease-in-out;
}

.room {
    border: 2px solid #3FB8AF;
    border-radius: 4px;
    background: #fff;
    color: #3FB8AF;
    padding: 7px 15px;
    transition: all .2s linear;
}

.room.selected {
    background: #3FB8AF;
    border: 2px solid #3FB8AF;
    color: #fff;
    transition: all .2s linear;
}

button:focus {
    outline: none;
    background: none ;
}



.noUi-tooltip {
    display: none !important;
}
.noUi-active .noUi-tooltip {
    display: block !important;
}

.search__form {
    /* border: 1px solid #ee6e73; */
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.display__flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.display__grid {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    /* grid-template-rows: 25% 30% 25%; */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 0px 10px;
}

.grid__item {
    align-items: center;
}
.grid__item.grid__item-7 {
    text-align: right;
    /* padding-top: 30px; */
}

.grid__item-1 {
    grid-row: 1;
    grid-column: 1 / 3;
    /* margin-bottom: 30px; */
}
.grid__item-2 {
    grid-row: 2;
    grid-column: 1 / 4;
}
.grid__item-3 {
    grid-row: 2;
    grid-column: 4 / 7;
}
.grid__item-6 {
    grid-row: 3;
    grid-column: 1 / 4;
}
.grid__item-7 {
    grid-row: 3;
    grid-column: 4 / 7;
}
.grid__item-4 {
    grid-row: 1;
    grid-column: 3 / 5;
}
.grid__item-5 {
    grid-row: 1;
    grid-column: 5 / 7;
}


.noUi-target {
    width: 98%;
    padding-left: 15px;
}

.grid__item-2,
.grid__item-3 {
    /* padding-top: 20px; */
}

.grid__item-2 input[type=number]:not(.browser-default),
.grid__item-3 input[type=number]:not(.browser-default) {
    width: 49%;
}

img {
  width: 5%;
}




[data-tab-component] {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    position: relative;
}
[data-tab-component] [role=tablist] {
    margin-bottom: 0;
    padding-left: 0;
}
/* @media (min-width: 568px) {
    [data-tab-component] [role=tablist] {
        display: flex;
  }
} */

    [data-tab-component] [role=tablist] {
        display: flex;
  }

[data-tab-component] [role=presentation] {
    flex: 1;
    list-style-type: none;
}
[data-tab-component] [role=tab] {
    display: flex;
    align-items: center;
    min-width: 180px;
    background-color: transparent;
    border: none;
    color: #4f4f4f;
    cursor: pointer;
    font-size: 1rem;
    height: 100%;
    justify-content: center;
    padding: 20px 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 150ms;
    width: 100%;
    transition: all .4s linear;
    border-bottom: 2px solid #ee6e7250;
}

[data-tab-component] [role=tab] span {
    line-height: 2rem;
    margin-left: 5px;
}

[data-tab-component] [role=tab]:hover  {
    background-color: #f2f2f2;
    color: #ee6e73;
}
[data-tab-component] [role=tab]:hover  .feather * {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: icon-draw 1s ease-in-out forwards;
}

.feather {
    width: 24px;
    height: 24px;
    stroke: #ee6e73;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

[data-tab-component] [role=tab][aria-selected=true] {
    background-color: #fff;
    color: #ee6e73;
    font-weight: 400;
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    border-bottom: 2px solid #ee6e72;
    transition: all .6s linear;
    animation: icon-draw 1s ease-in-out forwards;
}
[data-tab-component] [role=tabpanel] {
    background-color: #fff;
    padding: 20px 20px 10px;
}
[data-tab-component] [role=tabpanel][aria-hidden=true] {
    display: none;
}



@keyframes icon-draw {
    to {
        stroke-dashoffset: 0;
    }
}

@media  screen and (max-width: 1060px) {
    .tabs__parent {
        overflow-x: scroll;
  }
}


@media  screen and (max-width: 767px) {
    .display__grid {
      display: block;
    }

    .grid__item {
        margin: 10px 0px;
    }

    .search__form {
        padding-bottom: 20px;
    }

    .row .col {
        padding: 0;
    }

    .grid__item-1 {
        margin-bottom: 20px;
    }
}
@media  screen and (max-width: 420px) {
  [data-tab-component] [role=tabpanel] {
    padding: 0;
  }
}


p {
    font-weight: bold;
    font-size: 1.4rem;
}